

# local dev
POSTGRES_PASSWORD=agraria
DATABASE_URL=postgresql://agraria:agraria@localhost:5435/agraria?schema=public


GOOGLE_CLIENT_ID=<client_id>
GOOGLE_CLIENT_SECRET=<secret>

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<secret>